# sailarize-jackson

./: .gitignore  README.md  pom.xml
src/main/java/com/github/sailarize/fasterxml/config/: SailBeanSerializerModifier.java  SailSimpleModule.java
src/main/java/com/github/sailarize/fasterxml/mixin/: FormInputMixin.java  FormMixin.java  HypermediaLinkMixin.java  SailResourceMixIn.java
src/main/java/com/github/sailarize/fasterxml/serializer/: HeaderJsonSerializer.java  SailJsonSerializer.java
src/main/java/com/github/sailarize/jackson/config/: SailBeanSerializerModifier.java  SailSimpleModule.java
src/main/java/com/github/sailarize/jackson/mixin/: CloneSelectInputMixin.java  FormInputMixin.java  FormMixin.java  HypermediaLinkMixin.java  MultiSelectInputMixin.java  MultilectInputMixin.java  OptionMixin.java  SailResourceMixIn.java  SelectInputMixin.java  SingleSelectInputMixin.java  ValueInputMixin.java
src/main/java/com/github/sailarize/jackson/serializer/: BeanSerializerAdapter.java  HeaderJsonSerializer.java  SailJsonSerializer.java  SailResourceSerializer.java
src/test/java/com/github/sailarize/fasterxml/serializer/: FormInputSerializationTest.java  FormSerializationTest.java  HeaderJsonSerializerTest.java  HypermediaLinkSerializationTest.java  SailJsonSerializerTest.java
src/test/java/com/github/sailarize/fasterxml/test/assertion/: AssertSerialization.java
src/test/java/com/github/sailarize/fasterxml/test/json/: JsonUtils.java
src/test/java/com/github/sailarize/fasterxml/test/mocks/: PersonMock.java
src/test/java/com/github/sailarize/jackson/serialization/: CloneSelectInputJacksonSerializationTest.java  FormJacksonSerializationTest.java  HypermediaLinkJacksonSerializationTest.java  MultiSelectInputJacksonSerializationTest.java  MultilectInputJacksonSerializationTest.java  SelectInputJacksonSerializationTest.java  SingleSelectInputJacksonSerializationTest.java  ValueInputJacksonSerializationTest.java
src/test/java/com/github/sailarize/jackson/serializer/: FormInputJacksonSerializationTest.java  FormJacksonSerializationTest.java  HeaderJacksonSerializerTest.java  HypermediaLinkJacksonSerializationTest.java  SailJsonSerializerTest.java  SailResourceSerializerTest.java
src/test/java/com/github/sailarize/jackson/test/utils/: JacksonUtils.java
src/test/resources/com/github/sailarize/fasterxml/serializer/: form_input-base.json  form_input-full.json  form_input-id.json  form_input-mask.json  form_input-value.json  forms-base.json  forms-full.json  forms-headers.json  forms-inputs.json  forms-title.json  headers.json  links-base.json  links-data.json  links-full.json  links-headers.json  links-title.json  links-type.json  person.json  resource_base.json  resource_forms.json  resource_full.json  resource_links.json  resource_meta.json
